<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="news.css">
</head>

<body>
    <nav class="nav">
        <div class="nav-fill">
            <div class="logo">
                <img src="Assets/LogoAsphatl.png" alt="">
            </div>
            <div class="links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="news.html" id="active">NEWS</a></li>
                    <li><a href="event.html">EVENTS</a></li>
                </ul>
            </div>
        </div>
        <div class="subscription">
            <a href="subscription.html">SUBSCRIPTION</a>
        </div>
    </nav>

    <div class="top-page">
        <div class="overlay">
            <div class="text">
                <h1>WHAT'S NEW?</h1>
            </div>
        </div>
    </div>

    <div class="news-main">
        <div class="news-title">
            <h1>NEWS!</h1>
        </div>
        <div class="news-container">
            <div class="left-img">
                <img src="Assets/News1.png" alt="">
            </div>
            <div class="right-desc">
                <h4 class="date">
                    25/05/2024
                </h4>
                <h1 class="name">
                    ASPHATL RACING FESTIVAL
                </h1>
                <p class="desc">
                    Dear Racers,
                    <br>
                        As on this yearly festive celebration, Asphatl 9: Rejends
                        and all its DLCs will be on sale!
                </p>
                <p class="read-duration">
                    1 minute read duration >>
                </p>
            </div>
        </div>
        <div class="news-container">
            <div class="left-img">
                <img src="Assets/news2.png" alt="">
            </div>
            <div class="right-desc">
                <h4 class="date">
                    19/05/2024
                </h4>
                <h1 class="name">
                    ASPHATL WELCOMES NISSAN GT-R
                </h1>
                <p class="desc">
                    Hi Racers!
                    <br>
                    Have you been waiting for Nissan GT-R to arrive? 
                    Well, now you can get them from our stores!
                </p>
                <p class="read-duration">
                    2 minutes read duration >>
                </p>
            </div>
        </div>
        <div class="news-container">
            <div class="left-img">
                <img src="Assets/news3.png" alt="">
            </div>
            <div class="right-desc">
                <h4 class="date">
                    28/04/2024
                </h4>
                <h1 class="name">
                    DON'T MISS OUR NEW TRACK!
                </h1>
                <p class="desc">
                    Come and join the fun by racing on our new ultimate 
                    Arc De Triomphe Paris race track!
                </p>
                <p class="read-duration">
                    2 minutes read duration >>
                </p>
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="top">
            <h1>STAY TUNED!</h1>
        </div>
        <div class="sosmed">
            <a href="https://www.instagram.com/mayriel_iyel/?hl=en"><img src="Assets/IG.png" alt=""></a>
            <a href="https://x.com/HAIKYUUFESS"><img src="Assets/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/@FujiiKaze"><img src="Assets/YouTube.png" alt=""></a>
            <a href="https://www.twitch.tv/ninja"><img src="Assets/Twitch.png" alt=""></a>
        </div>
        <a href="index.html">
            <img src="Assets/LogoAsphatl.png" alt="logo">
        </a>
    </div>
</body>

</html>
